<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Products</title>
<!-- Bootstrap style and JSs -->
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>

	function invalidField(){ // checking if there is data missing and return a value true or false
		var invalid = false; // boolean to hide the button if there is a error.
		
		var email = document.forms["contactForm"]["email"].value; // getting the email input.
		if(!email.includes("@") || !email.includes(".") || email == ""){ // checking if there is "@" or "." in the email address or if is emptydisplay for inline.
			invalid = true;
		}
				
		var name = document.forms["contactForm"]["name"].value; // getting the name input.
		if(name == ""){ // checking if is empty
			invalid = true;
		}
		
		var subject = document.forms["contactForm"]["subject"].value; // getting the subject input.
		if(subject == ""){ // checking if is empty
			invalid = true;
		}
	
		var message = document.forms["contactForm"]["message"].value; // getting the message textarea.
		if(message == ""){ // checking if is empty
			invalid = true;
		}
		
		return invalid;
	}

	function validation(e){ // function to validade the form.
				
		if (e == "email"){ // if e is "email"
			var email = document.forms["contactForm"]["email"].value; // getting the email input.
			if(!email.includes("@") || !email.includes(".") || email == ""){ // checking if there is "@" or "." in the email address or if is empty
				document.getElementById("email-validation").style.display="inline"; // changing the display for inline.
			}
			else{
				document.getElementById("email-validation").style.display="none"; // changing the display for none.
			}
		}
		
		if (e == "name"){ // if e is "name"
			var name = document.forms["contactForm"]["name"].value; // getting the name input.
			if(name == ""){ // checking if is empty
				document.getElementById("name-validation").style.display="inline"; // changing the display for inline.
			}
			else{
				document.getElementById("name-validation").style.display="none"; // changing the display for none.
			}
		}
		
		if (e == "subject"){ // if e is "subject"
			var subject = document.forms["contactForm"]["subject"].value; // getting the subject input.
			if(subject == ""){ // checking if is empty
				document.getElementById("subject-validation").style.display="inline"; // changing the display for inline.
			}
			else{
				document.getElementById("subject-validation").style.display="none"; // changing the display for none.
			}
		}
		
		if (e == "message"){ // if e is "message"
			var message = document.forms["contactForm"]["message"].value; // getting the message textarea.
			if(message == ""){ // checking if is empty
				document.getElementById("message-validation").style.display="inline"; // changing the display for inline.
			}
			else{
				document.getElementById("message-validation").style.display="none"; // changing the display for none.
			}
		}
		
		// Checking for other invalid fields,
		var validation = invalidField();
		
		document.getElementById("submit").disabled = validation; // disabling the button if the form is not correct.
	}
</script>

</head>

<body>
	<!-- using nav to create a fixed menu on the top of the page -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-purple">
		<!-- creating a responsive menu, that hide the links when the screen is too small and makes a list with them -->
		<a class="navbar-brand" href="#"><img src="Images/12c6ca_3dde36d3b5494b4b81423ec2f56dad73.webp" width="200px" height="50px"> Fabriqué au Maroc</a> <!--Logo -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<!-- Adding menu links to other pages -->
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>  <!--Main Page -->
				</li>
				<li class="nav-item">
					<a class="nav-link" href="products.html">Products</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="treks.html">Treks</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About us</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="contact.html">Contact us</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<div class="container">
		<h2 class="text-center">Contacts</h2>
		<div class="row">
			<div class="col-sm-6">
				<h3 style="color:#7C4B83">Our store:</h3>
				<p>Niki & Linda</p>
				<p>fabriqueaumaroc@gmail.com</p>
				<br/>
				<h3  style="color:#7C4B83">Trek au Maroc:</h3>
				<p>trekaumaroc2@gmail.com</p>
				<p>07931700631 / 07773578667</p>
			</div>
			<div class="col-sm-6">
				<div class="card">
					<div class="card-body">
						<form id="contactForm">
							<div class="form-group">
								<label>Name </label>
								<input class="form-control" name="name" onChange="validation('name')" onClick="validation('name')"/>
								<div id="name-validation" class="invalid-feedback">
								  Please insert your name.
								</div>
							</div>
							<div class="form-group">
								<label>Email </label>
								<input class="form-control" name="email" onChange="validation('email')" onClick="validation('email')"/>
								<div id="email-validation" class="invalid-feedback">
								  Please insert a valid email address to contact.
								</div>
							</div>
							<div class="form-group">
								<label>Subject </label>
								<input class="form-control" name="subject" onChange="validation('subject')" onClick="validation('subject')"/>
								<div id="subject-validation" class="invalid-feedback">
								  Please insert the subject.
								</div>
							</div>
							<div class="form-group">
								<label>Message: </label>
								<textarea class="form-control" rows="4" name="message" onChange="validation('message')" onClick="validation('message')"></textarea>
								<div id="message-validation" class="invalid-feedback">
								  Please insert your message.
								</div>
							</div>
							<button id="submit" class="btn btn-danger" disabled="true">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="text-md-center">
		<p>2019 © Fabriqué au Maroc Project</p>
	</footer>
</body>
</html>
